Cleanup Report - Generated 2026-01-27 09:29:27
================================================================================

Output is also being written to: cleanup_report.txt
Cutoff timestamp: 2026-01-26 16:00:00

Initializing API client...

Fetching all topics...
  Fetched 585 topics total.      

Exporting raw topic data to cleanup_topics_dump.json...
  Exported 585 topics to cleanup_topics_dump.json

================================================================================
ANALYSIS: Last 50 topics by timestamp (cutoff: 2026-01-26 16:00:00)
================================================================================

#    SELECTED   TIMESTAMP            SOURCE       TITLE                               ID        
-----------------------------------------------------------------------------------------------
1    >> YES <<  2026-01-26 16:24:28  lastModified action                              4096ab0d...
2    >> YES <<  2026-01-26 16:24:27  lastModified Task                                9f9dbbd1...
3    >> YES <<  2026-01-26 16:24:27  lastModified Process                             63a5d9b7...
4    >> YES <<  2026-01-26 16:24:26  lastModified Mijn nieuwe topic - questionnaire   f6ac14be...
5    >> YES <<  2026-01-26 16:22:42  lastModified action                              c3a5af67...
6    >> YES <<  2026-01-26 16:22:41  lastModified Task                                512c8358...
7    >> YES <<  2026-01-26 16:22:41  lastModified Process                             87deed34...
8    >> YES <<  2026-01-26 16:22:41  lastModified Mijn nieuwe topic - questionnaire   b8422e7a...
9    >> YES <<  2026-01-26 16:19:29  lastModified action                              8b65a681...
10   >> YES <<  2026-01-26 16:19:29  lastModified Task                                1397cac2...
11   >> YES <<  2026-01-26 16:19:29  lastModified Process                             059b93c2...
12   >> YES <<  2026-01-26 16:19:28  lastModified Mijn nieuwe topic - questionnaire   d5772ca3...
13   >> YES <<  2026-01-26 16:17:39  lastModified Sanering                            f1b8be37...
14   >> YES <<  2026-01-26 16:17:37  lastModified Sanering                            891ec13d...
15   >> YES <<  2026-01-26 16:17:37  lastModified Mijn nieuwe topic - questionnaire   4ac69b71...
16   >> YES <<  2026-01-26 16:17:15  lastModified Inning en betalingsverkeer          f922f105...
17   >> YES <<  2026-01-26 16:14:12  lastModified Sanering                            2bacf4f5...
18   >> YES <<  2026-01-26 16:14:12  lastModified Mijn nieuwe topic - questionnaire   2cbcff38...
19   >> YES <<  2026-01-26 16:06:06  lastModified Sample process 2                    b6019c40...
20   no         2026-01-26 15:59:28  lastModified Mijn nieuwe topic - questionnaire   6e9801b2...
21   no         2026-01-26 15:56:49  lastModified Sanering                            6b063c36...
22   no         2026-01-26 15:56:48  lastModified Mijn nieuwe topic - questionnaire   92c60356...
23   no         2026-01-26 15:56:09  lastModified Mijn nieuwe topic - questionnaire   dee3dc8e...
24   no         2026-01-26 14:26:35  lastModified Mijn nieuwe topic - questionnaire   1bcbcc7e...
25   no         2026-01-26 14:18:06  lastModified Mijn nieuwe topic - questionnaire   59ff4f34...
26   no         2026-01-26 14:10:05  lastModified Mijn nieuwe topic - questionnaire   e20f6d5d...
27   no         2026-01-26 13:09:54  lastModified Mijn nieuwe topic - questionnaire   17e38406...
28   no         2026-01-26 12:40:41  lastModified Mijn nieuwe topic - process         68dc1d1d...
29   no         2026-01-26 11:54:22  lastModified Mijn nieuwe topic - questionnaire   ddfdd370...
30   no         2026-01-26 09:14:06  lastModified Mijn nieuwe topic - questionnaire   9a8721da...
31   no         2026-01-26 08:38:18  lastModified Mijn nieuwe topic - questionnaire   70994d4a...
32   no         2026-01-22 14:45:51  lastModified Mijn nieuwe topic - questionnaire   69cd3efd...
33   no         2026-01-22 14:43:45  lastModified Sample collection                   ffa00f9e...
34   no         2026-01-15 13:35:19  lastModified API Test Topic 4726c758             416968b9...
35   no         2026-01-14 11:07:40  lastModified Action 22.2                         66569185...
36   no         2026-01-14 11:07:35  lastModified Action 22.1                         b271a381...
37   no         2026-01-14 11:07:35  lastModified Task 22                             ab1e2ba8...
38   no         2026-01-14 11:06:56  lastModified Action 21.3                         c9a4a980...
39   no         2026-01-14 11:06:50  lastModified Action 21.2                         0cbcfcec...
40   no         2026-01-14 11:06:31  lastModified Action 21.1                         64d26f77...
41   no         2026-01-14 11:06:30  lastModified Task 21                             9c10495b...
42   no         2026-01-14 11:06:08  lastModified Action 2.2                          1aefdaa9...
43   no         2026-01-14 11:06:04  lastModified Action 2.1                          58a9028b...
44   no         2026-01-14 11:06:03  lastModified Task 2                              34de1654...
45   no         2026-01-14 11:05:57  lastModified Action 1.2                          9d3b7758...
46   no         2026-01-14 11:05:53  lastModified Action 1.1                          38655ff0...
47   no         2026-01-14 11:05:52  lastModified Task 1                              64381125...
48   no         2026-01-14 11:05:51  lastModified Sample process 1                    264db18d...
49   no         2025-10-03 12:20:39  lastModified Sample Digital Coach                aefedf71...
50   no         2025-10-03 12:20:32  lastModified Sample collection                   d9643270...
-----------------------------------------------------------------------------------------------

SUMMARY:
  Topics with timestamp: 585
  Topics WITHOUT timestamp: 0
  Total topics in project: 585
  In top 50 recent: 19 selected for deletion
  Total selected for deletion: 19

Topics to be deleted (19 total):
--------------------------------------------------------------------------------
    1. [2026-01-26 16:06:06] Sample process 2                         (b6019c40...)
    2. [2026-01-26 16:14:12] Mijn nieuwe topic - questionnairetest5   (2cbcff38...)
    3. [2026-01-26 16:14:12] Sanering                                 (2bacf4f5...)
    4. [2026-01-26 16:17:15] Inning en betalingsverkeer               (f922f105...)
    5. [2026-01-26 16:17:37] Mijn nieuwe topic - questionnairetest5   (4ac69b71...)
    6. [2026-01-26 16:17:37] Sanering                                 (891ec13d...)
    7. [2026-01-26 16:17:39] Sanering                                 (f1b8be37...)
    8. [2026-01-26 16:19:28] Mijn nieuwe topic - questionnairetest5   (d5772ca3...)
    9. [2026-01-26 16:19:29] Process                                  (059b93c2...)
   10. [2026-01-26 16:19:29] Task                                     (1397cac2...)
   11. [2026-01-26 16:19:29] action                                   (8b65a681...)
   12. [2026-01-26 16:22:41] Mijn nieuwe topic - questionnairetest5   (b8422e7a...)
   13. [2026-01-26 16:22:41] Process                                  (87deed34...)
   14. [2026-01-26 16:22:41] Task                                     (512c8358...)
   15. [2026-01-26 16:22:42] action                                   (c3a5af67...)
   16. [2026-01-26 16:24:26] Mijn nieuwe topic - questionnairetest5   (f6ac14be...)
   17. [2026-01-26 16:24:27] Process                                  (63a5d9b7...)
   18. [2026-01-26 16:24:27] Task                                     (9f9dbbd1...)
   19. [2026-01-26 16:24:28] action                                   (4096ab0d...)
--------------------------------------------------------------------------------

[DRY RUN] No topics will be deleted.
  [1/19] Would delete: Sample process 2 (b6019c40...)
  [2/19] Would delete: Mijn nieuwe topic - questionna (2cbcff38...)
  [3/19] Would delete: Sanering (2bacf4f5...)
  [4/19] Would delete: Inning en betalingsverkeer (f922f105...)
  [5/19] Would delete: Mijn nieuwe topic - questionna (4ac69b71...)
  [6/19] Would delete: Sanering (891ec13d...)
  [7/19] Would delete: Sanering (f1b8be37...)
  [8/19] Would delete: Mijn nieuwe topic - questionna (d5772ca3...)
  [9/19] Would delete: Process (059b93c2...)
  [10/19] Would delete: Task (1397cac2...)
  [11/19] Would delete: action (8b65a681...)
  [12/19] Would delete: Mijn nieuwe topic - questionna (b8422e7a...)
  [13/19] Would delete: Process (87deed34...)
  [14/19] Would delete: Task (512c8358...)
  [15/19] Would delete: action (c3a5af67...)
  [16/19] Would delete: Mijn nieuwe topic - questionna (f6ac14be...)
  [17/19] Would delete: Process (63a5d9b7...)
  [18/19] Would delete: Task (9f9dbbd1...)
  [19/19] Would delete: action (4096ab0d...)

[DRY RUN] Would have deleted 19 topics.

Report saved to: cleanup_report.txt
