Cleanup Report - Generated 2026-01-22 15:52:57
================================================================================

Output is also being written to: cleanup_report.txt
Cutoff timestamp: 2026-01-17 12:00:00

Initializing API client...

Fetching all topics...
  Fetched 556 topics total.      

Exporting raw topic data to cleanup_topics_dump.json...
  Exported 556 topics to cleanup_topics_dump.json

================================================================================
ANALYSIS: Last 50 topics by timestamp (cutoff: 2026-01-17 12:00:00)
================================================================================

#    SELECTED   TIMESTAMP            SOURCE       TITLE                               ID        
-----------------------------------------------------------------------------------------------
1    >> YES <<  2026-01-22 14:45:51  lastModified Mijn nieuwe topic - questionnaire   69cd3efd...
2    >> YES <<  2026-01-22 14:43:45  lastModified Sample collection                   ffa00f9e...
3    no         2026-01-15 13:35:19  lastModified API Test Topic 4726c758             416968b9...
4    no         2026-01-14 11:07:40  lastModified Action 22.2                         66569185...
5    no         2026-01-14 11:07:35  lastModified Action 22.1                         b271a381...
6    no         2026-01-14 11:07:35  lastModified Task 22                             ab1e2ba8...
7    no         2026-01-14 11:06:56  lastModified Action 21.3                         c9a4a980...
8    no         2026-01-14 11:06:50  lastModified Action 21.2                         0cbcfcec...
9    no         2026-01-14 11:06:31  lastModified Action 21.1                         64d26f77...
10   no         2026-01-14 11:06:30  lastModified Task 21                             9c10495b...
11   no         2026-01-14 11:06:25  lastModified Sample process 2                    b6019c40...
12   no         2026-01-14 11:06:08  lastModified Action 2.2                          1aefdaa9...
13   no         2026-01-14 11:06:04  lastModified Action 2.1                          58a9028b...
14   no         2026-01-14 11:06:03  lastModified Task 2                              34de1654...
15   no         2026-01-14 11:05:57  lastModified Action 1.2                          9d3b7758...
16   no         2026-01-14 11:05:53  lastModified Action 1.1                          38655ff0...
17   no         2026-01-14 11:05:52  lastModified Task 1                              64381125...
18   no         2026-01-14 11:05:51  lastModified Sample process 1                    264db18d...
19   no         2025-10-03 12:20:39  lastModified Sample Digital Coach                aefedf71...
20   no         2025-10-03 12:20:32  lastModified Sample collection                   d9643270...
21   no         2025-10-03 12:20:04  lastModified Action 22.2                         4f7303d0...
22   no         2025-10-03 12:19:59  lastModified Action 22.1                         bf10800e...
23   no         2025-10-03 12:19:59  lastModified Task 22                             a3ed6acd...
24   no         2025-10-03 12:19:48  lastModified Action 21.3                         ae170dce...
25   no         2025-10-03 12:19:06  lastModified Action 21.2                         c80c7c65...
26   no         2025-10-03 12:19:00  lastModified Action 21.1                         eac99d07...
27   no         2025-10-03 12:18:59  lastModified Task 21                             22048248...
28   no         2025-10-03 12:18:58  lastModified Sample process 2                    b3ef4cfc...
29   no         2025-10-03 12:18:31  lastModified Action 2.2                          eca2dc21...
30   no         2025-10-03 12:18:27  lastModified Action 2.1                          8d1744a4...
31   no         2025-10-03 12:18:27  lastModified Task 2                              d2df7208...
32   no         2025-10-03 12:18:13  lastModified Action 1.2                          d0f2fea7...
33   no         2025-10-03 12:18:06  lastModified Action 1.1                          7de6aca6...
34   no         2025-10-03 12:18:05  lastModified Task 1                              a90455af...
35   no         2025-10-03 12:18:04  lastModified Sample process 1                    c73a3c23...
36   no         2025-10-03 12:13:45  lastModified Sample Digital Coach                1b141cdc...
37   no         2025-10-03 12:13:30  lastModified Sample collection                   e81852ea...
38   no         2025-10-03 12:13:19  lastModified Action 22.2                         fd2d7c14...
39   no         2025-10-03 12:13:15  lastModified Action 22.1                         177cc7ab...
40   no         2025-10-03 12:13:14  lastModified Task 22                             aaa5b447...
41   no         2025-10-03 12:13:09  lastModified Action 21.3                         d889706e...
42   no         2025-10-03 12:13:06  lastModified Action 21.2                         68ff1af6...
43   no         2025-10-03 12:13:01  lastModified Action 21.1                         69961431...
44   no         2025-10-03 12:13:00  lastModified Task 21                             96b0e6b9...
45   no         2025-10-03 12:13:00  lastModified Sample process 2                    d831a250...
46   no         2025-10-03 12:12:04  lastModified Action 2.2                          34554039...
47   no         2025-10-03 12:11:58  lastModified Action 2.1                          bd2cddb8...
48   no         2025-10-03 12:11:57  lastModified Task 2                              c944508b...
49   no         2025-10-03 12:11:51  lastModified Action 1.2                          861ad415...
50   no         2025-10-03 12:11:48  lastModified Action 1.1                          e7024afa...
-----------------------------------------------------------------------------------------------

SUMMARY:
  Topics with timestamp: 556
  Topics WITHOUT timestamp: 0
  Total topics in project: 556
  In top 50 recent: 2 selected for deletion
  Total selected for deletion: 2

Topics to be deleted (2 total):
--------------------------------------------------------------------------------
    1. [2026-01-22 14:43:45] Sample collection                        (ffa00f9e...)
    2. [2026-01-22 14:45:51] Mijn nieuwe topic - questionnairetest    (69cd3efd...)
--------------------------------------------------------------------------------

This will DELETE 2 topics!
This action cannot be easily undone.

Deleting topics...
  [1/2] Deleting: Sample collection... FAILED: API DELETE v1/tenant/{tenantId}/project/{projectId}/acl/{aclEntryId}/topic/ffa00f9e-2938-4ecd-863e-550190ae233b failed!

  Status Code: 500 Internal Server Error
  URL: https://edit.api.askdelphi.com/v1/tenant/0be6d42b-c278-44e6-888e-ba122840d690/project/397296f6-20dd-45cd-8459-250db2725140/acl/4ecd88f2-979b-4fb0-a95d-175d499bc375/topic/ffa00f9e-2938-4ecd-863e-550190ae233b
  Content-Type: application/json; charset=utf-8
  Response (JSON): {
    "success": false,
    "errorCode": "ERR40082",
    "errorMessage": "Failed to mark topic (ffa00f9e-2938-4ecd-863e-550190ae233b) as deleted. Failed to get topic version for topic (ffa00f9e-2938-4ecd-863e-550190ae233b)",
    "response": null
}

Troubleshooting:
  - 5xx Server Error: The server is having issues. Try again later.
  [2/2] Deleting: Mijn nieuwe topic - questionna... FAILED: API DELETE v1/tenant/{tenantId}/project/{projectId}/acl/{aclEntryId}/topic/69cd3efd-d737-44a6-9401-ce26fb5d34ce failed!

  Status Code: 500 Internal Server Error
  URL: https://edit.api.askdelphi.com/v1/tenant/0be6d42b-c278-44e6-888e-ba122840d690/project/397296f6-20dd-45cd-8459-250db2725140/acl/4ecd88f2-979b-4fb0-a95d-175d499bc375/topic/69cd3efd-d737-44a6-9401-ce26fb5d34ce
  Content-Type: application/json; charset=utf-8
  Response (JSON): {
    "success": false,
    "errorCode": "ERR40082",
    "errorMessage": "Failed to mark topic (69cd3efd-d737-44a6-9401-ce26fb5d34ce) as deleted. Failed to get topic version for topic (69cd3efd-d737-44a6-9401-ce26fb5d34ce)",
    "response": null
}

Troubleshooting:
  - 5xx Server Error: The server is having issues. Try again later.

==================================================
Deletion complete!
  Deleted: 0
  Failed:  2
==================================================

Report saved to: cleanup_report.txt
